VITE_BASE_URL=https://rakesh.leapmile.com
VITE_DEPLOYMENT_CSS_SKIN=QIKPOD_UI
VITE_OTP_AUTH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhY2wiOiJhZG1pbiIsImV4cCI6MTkwMDczNDA0MH0.pHhmwwEsMIO-5nyxOvw4G2ntQ7-H2A6hyFdQSci8OCY
